<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="description" content="Welcome to Dinner's Ready! Relief for the busy household is here. Ann Dwyer is a Chapel Hill personal chef and her service features delicious and nutritious entrees prepared especially you and your family at an affordable price." />
    
    <meta name="keywords" content="Dinner's Ready!, Dinners Ready, Dinner's Ready, Ann Dwyer,Chapel Hill, personal chef, chef, diet" />
    
  <!--   <link href="../../Content/default.css" rel="stylesheet" type="text/css" />  -->
     <link href="<%=Url.Content("~/Content/default.css")%>" rel="stylesheet" type="text/css" />
     
    
	<script src="/Content/javascript/swfobject.js" type="text/javascript" ></script>
</head>

<body>
<div id="page">
	<div id="sidebar">
		<div id="logo">
			<h1>Dinner's Ready!!</h1>
		</div>
		<!-- end header -->
		<div id="menu">
			<ul>
				<li class="first"><%= Html.ActionLink("Home", "Index", "Home")%></li>
                <li ><%= Html.ActionLink("How It Works", "HowItWorks", "Home")%></li>
				<li><%= Html.ActionLink("Sample Menus", "SampleMenus", "Home")%></li>
<!--				<li><%= Html.ActionLink("Pricing", "Pricing", "Home")%></li>    -->
				<li><%= Html.ActionLink("About The Chef", "AboutTheChef", "Home")%></li>
<!--				<li><%= Html.ActionLink("Photo Gallery", "ComingSoon", "Home")%></li> -->
				<li><%= Html.ActionLink("Photo Gallery", "PhotoGallery", "Home")%></li> 
				<li><%= Html.ActionLink("Other Services", "OtherSvc", "Home")%></li>
				<li><%= Html.ActionLink("Contact Me", "ContactMe", "Home")%></li>
			</ul>
		</div>
		<!-- end menu -->
		<div id="login">
		<br />
		<font color="white"><i>"There is no love sincerer than the love of food."</i>
		 - George Bernard Shaw</font>
		</div>
	</div>
	<!-- end sidebar -->
	<div id="content">
      	<table cellspacing="0px">
        	<tr>
          	<td><img src="/Content/images/annmast6.jpg" alt=" " width="293" height="220" /></td>
          	<td><img src="/Content/images/knifeforkspoon.gif" alt=" " width="140" height="220" /></td>
          	<td><img src="/Content/images/foodmast3.jpg" alt=" " width="303" height="220" /></td>
        	</tr>
      	</table>
			<h1 class="title2" style="padding-left:30px">Ann Dwyer - Personal Chef&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;267.872.0006</h1>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	<!-- end content -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
<br /><br />
	<center><p>Dinner's Ready! / Ann Dwyer / <a href="mailto:dinnersreadync@gmail.com">dinnersreadync@gmail.com</a> / Phone: 267.872.0006 </p></center>
	<br />
	<center><p>Site by <a href="mailto:mjoedwyer@bellsouth.net">mjoedwyer@bellsouth.net</a></p></center>
	

</div>
</body>
</html>
